.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  flex-direction: row;
  background-image: url("/assets/images/rtl_bg.png");
  background-size: auto;
  overflow: auto;
}
.flex-left {
  margin: 2%;
  flex-direction: column;
  width: 27%;
}
.flex-right {
  flex-direction: column;
  width: 63%;
  margin: 1%;
}
.flex-left-item1 {
  align-items: center;
}
.flex-left-item2 {
  height: 65%;
  flex-direction: column;
  display: flex;
  
}
@media (max-width: 800px) {
  .flex-left,
  .flex-right {
    flex: 100%;
  }
  .flex-right-item2 {
    display: none;
  }
}
.logo {
  width: 150px;
}

mat-card {
  margin: 2%;
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  padding: 4%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%),
    0 3px 14px 2px rgb(0 0 0 / 12%) !important;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.login-title {
  font-size: 18px;
  font-weight: 600;
  color: #42ad4e !important;
  align-self: center;
}
span {
  align-self: left;
  margin: 1px;
}
.label {
  align-self: flex-start;
}

mat-icon {
  align-self: center;
  font-size: 18px;
  color: #ffffff !important;
  fill: currentColor;
  background-repeat: no-repeat;
}
button {
  background-color: transparent;
  margin: 5px;
  color: white;
}
a {
  text-decoration: underline;
  color: #000000;
  cursor: pointer;
}
.login-note {
  font-size: x-small;
  text-align: left;
  line-height: 175%;
  color: #98989a;
  margin-bottom: 6%;
  color: #4b4a4a;
  margin-top: 5px;
  margin-bottom: 5px;
}
.vision-logo {
  width: 60px;
}

.flex-right-item1 {
  height: 20%;

  text-align: right;
}
.flex-right-item2 {
  height: 55%;
}
.flex-right-item3 {
  height: 9%;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.content-title {
  font-weight: 700;
  font-size: 24px;
  margin-top: 6%;
  font-family: Roboto;
  color: #ffffff;
}
.content {
  font-weight: normal;
  margin-top: 3%;
  font-size: 15px;
  margin-bottom: 5%;
  font-family: Roboto;
  color: #ffffff;
}
.vl-black {
  border-left: 1px solid rgb(37, 37, 37);
  height: 50px;
  margin-left: 5px;
}
.vl-white {
  border-left: 1px solid rgb(255, 255, 255);
  height: 40px;
  margin-top: 5px;
}
.flex-container-vision-logo {
  display: flex;
  flex-direction: row;
}
.policy-span {
  color: #42ad4e;
  font-size: smaller;
}
.copyright-content {
  font-size: small;
}
.mat-form-field-wrapper {
  padding-bottom: 0px;
}

.store-button :hover {
  border: 2px solid #42ad4e;
  border-radius: 8px;
}
.error{
  color: red;
  font-size: 15px;
  align-self: center;
}

form
{
  display: flex;
  flex-direction: column;
  
}
.mat-form-field
{
  margin:5px;
}
button
{
  margin: 15px;
}