.example-container {
    position: absolute;
    height: 86%;
    background-size: cover;
    background-image: url('/assets/images/pages_bg.png');
    width: 100%;
    overflow: hidden;

  }
.side-nav
{
    display: flex;
    background-color: white;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
    width: 6.5%;
    position: absolute;
    overflow: hidden;
    flex-direction: column;

}

.header
{
    background-color: #ffffff;
    color: #222b45;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.25rem;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
    height: 12%;
    display: flex;
    flex-direction: row;
}
.header-title
{
    width: 20%;
}
.header-content
{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: flex-end;
}
.mat-list-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    height: 150px;
    font-size: 12px;
    padding: 20px;
    color: #6c757d !important
}
.mat-list-item:hover
{
    color: #42ad4e;
}
.mat-icon
{
    font-size: 28px;
    color: #222b45;
}

.content {
    height: calc(100vh - 98px);
    width: 93.5%;
    color: lightgray;
}
.new-button
{
    background-color: #42ad4e;
    color: #ffffff;
}
@media (max-width: 800px) {
    .side-nav
    {
        min-width: 15%;
    }
}

.inlist-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.mat-icon:hover
{
    color: #42ad4e;
}